#######################################
# Syntax Coloring Map For TactSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TactSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
processTick	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

